from message import *
import player
import enemy
import fight_manager

main_character = player.Player(karma=0, name="Безымянный", inventory={"кулак": 5, "кактана": 1000}, health=50)

pig = enemy.Enemy(name="Папа свин", inventory={"удар копытом": 5, "удар головой": 15, "удар грязью": 10}, health=35)

big_pig = enemy.Enemy(name="Большой папа свин", inventory={"удар салом": 15, "удар копытом": 5,
                                                           "удар пухлой попкой": 17}, health=30)

atsuko = enemy.Enemy(name="Атсуко", inventory={"удар кулаком": 5, "огненная пуля": 20, "пинок": 6}, health=45)

demon_king = enemy.Enemy(name="Король демонов",
                         inventory={"удар хвостом": 10, "огненная прожарка": 20, "дявольский укус": 15},
                         health=1059)


# 1
def start_the_gameplay_scene():
    print_message(main_character.name,
                  "Время 22.00. Как же я устал кодить. Завтра надо уже ставать проект, а ещё столько осталось делать.")
    print_message("Безымянный", "Время 5.00. Сил совсем не осталось, но я наконец закончил. Теперь можно и поспать.")
    print_message("Безымянный", "Ыыы-ааа... Наконец я выспался. Надо будет допить молоко, а то ему уже 2 недели.")
    print_message("Безымянный", "Так стоп. Где это я?")

    print_message("Светлая сущность", "Привет.")
    print_message("Безымянный", "Здрасти. А где это я?")

    print_message("Светлая сущность", "Это сейчас неважно.")
    print_message("Безымянный", "Почему?")

    print_message("Светлая сущность", "Потому что ты умер.")
    print_message("Безымянный", "НО КАК !??!")

    print_message("Светлая сущность",
                  "Молоко, которое ты выпил было слишком испорчено. Ты умер от отравления молоком!!!!!")
    print_message("Безымянный", "О БОЖЕ! Некогда больше не буду пить молоко.")

    print_message("Светлая сущность",
                  "Не волнуйся я дам тебе второй шанс. Ты переродишься в другом мире."
                  "\nОт тебя требуется победить короля демонов.")
    print_message("Безымянный", "Я что буду героем исэкая. Можно просто умереть?")

    print_message("Светлая сущность", ". . .")
    print_message("Безымянный", "Нет.")

    print_message("", "Вспышка света ослепила глаза прогера и он очутился в тёмном лесу.")
    print_message("Безымянный", "Чёрт, я всё-таки герой исэкая. И мне не дали никаких суперспособностей.\n"
                                "Что можеть быть хуже?")

    print_message("Атсуко", "Привет! Я Атсуко тян. Я тебя раньше здесь не видела.")
    print_message("Безымянный", "~~В мыслях(Ладно это может быть хуже)~~ Это не важно. Как мне попасть в деревню?")

    print_message("Атсуко", "Как грубо!! Так и быть можешь пойти со мной в деревню")

    print_message("", "Вдруг из кустов вышла злобная свинья")
    print_message("Папа свин", "ХРУУ ХРУУ.  Я папа свин. И я заберу это девушку с собой.")

    choosing_an_action({"Сражаться": fight_the_pig, "Убежать": escape_pig})


# 2_1
def fight_the_pig():
    print_message("Безымянный", "Папа свин, я тебя зажарю")
    fight_manager.fight(main_character, pig)
    main_character.karma += 2
    main_character.addItems("кость свиньи", 8)
    salvation_scene()


# 2_2
def escape_pig():
    print_message("", "Вы позорно убежали."
                      "А Папа свин украл девушку и унёс её в гущю леса. Кто знает что с ней будет?")
    main_character.karma -= 2
    meeting_with_a_pig()


# 3_1
def salvation_scene():
    print_message("Атсуко", "Спасибо! Ты меня спас.")
    print_message("Безымянный", "Как же это шаблонно.")

    print_message("Атсуко", "Пойдём скорее в деревню! Родители наверное уже волнуются.\n "
                            "Они щедро тебя наградят когда узнают что ты сделал!")

    print_message("", "Прошло 3 часа. И вы наконец пришли в 'деревню'.")
    print_message("Безымянный", "Где мы? Это место не похоже на деревню.")
    print_message("Атсуко", "АХАХАХАХАХАХХАХ. Я увела тебя подальше от деревни. \nГероем себя возомнил? Это было "
                            "слишком шаблонно чтобы быть правдой.\n "
                            "На самом деле меня прислал король демонов убить тебя")

    print_message("Безымянный", "Ну что ж давай драться!")

    fight_manager.fight(main_character, atsuko)

    choosing_an_action({"Пощадить": spare_Atsuko, "Убить": kill_Atsuko})
    seer()



# 4_1
def spare_Atsuko():
    print_message("Безымянный", "Я не стану тебя убивать.")
    print_message("Атсуко", "Мне не нужна твоя жалость. Впрочем это твой выбор. Я обучу тебя приёму огненная пуля.")
    print_message("Безымянный", "Отлично")
    print_message("", "Атсуко достала старую книгу и в течение часа обучала Безымянного приёму огненная пуля.")
    main_character.addItems("огненная пуля", 17)
    print_message("Атсуко", "Теперь мы квиты. Удачи!")
    print_message("Безымянный", "Но куда ты пойдёшь? Король демонов убьёт тебя за предательство.")
    print_message("Атсуко", "Я попробую скрыться в другом королевстве.")
    choosing_an_action({"Удачи": lambda: print_message("Атсуко", "Я пошла"),
                        "Можно с тобой?": awkward_conversation})


def awkward_conversation():
    print_message("Атсуко", ". . . НЕТ!! ТЫ ЖЕ ГЕРОЙ!!! ИДИ УБИВАТЬ КОРОЛЯ ДЕМОНОВ.")
    print_message("Безымянный", "Ах как же лень, но придется идти. До встречи, Атсуко.")
    print_message("Атсуко", "Надеюсь больше не встретимся.")


# 4_2
def kill_Atsuko():
    print_message("", "Безымянный безжалостно убил Атсуко.У неё Безымянный нашёл и выучил заклинание огненная пуля")
    main_character.addItems("огненная пуля", 15)


# 5_1
def meeting_with_a_pig():
    print_message("", "Через 30 минут ты слышишь неприятное хрюканье и топот копыт")
    print_message("Большой папа свин", "ХРУУ ХРУУ ХРЮЮЮЮЮЮ ХРУУ ХРУУ ХРЮЮЮЮЮЮ")
    print_message("Безымянный", "Боже мой ты же был меньше!! Что ты сделал с девушкой?")
    print_message("Большой папа свин", "ХРЮЮЮЮЮЮ")
    print_message("Безымянный", "Наверное мне уже не убежать.")
    print_message("Большой папа свин", "ХРЮЮЮЮЮ ХРЮЮЮ ")
    print_message("Безымянный", "Может сразимся?")
    print_message("Большой папа свин", "ХРЮЮЮЮЮЮ")
    print_message("Безымянный", "Хрюканье знак согласия")
    fight_manager.fight(main_character, big_pig)
    print_message("Большой папа свин", "Перед смертью хочу сказать что эта дувушка хотела твоей смерти.\n"
                                       "Мы были с ней в сговоре."
                                       "Она усилила моё тело с помощью магии.")
    print_message("", "Иномирец был безумно голоден и очень любил мясо. Он соорудил костёр из подручных средств.\n"
                      "Сочные и нежные куски мяса, были податливые и быстро оказались на импровизированных шампурах.\n"
                      "Он равномерно обжарил мясо со всех сторон затем снял куски с костра и аккуратно положил на пенёк "
                      "отдыхать.\n"
                      "Когда же время пришло он с большим энтузиазмом положил мясо в рот.\n"
                      " Мясо будто растаяло на языке иномирца, и он был счастлив."
                      " От Свиньи остались лишь кости.")
    main_character.addItems("большая кость", 13)
    seer()


# 6_1
def seer():
    print_message("Безымянный", "Так так теперь нужно найти деревню.")

    print_message("", "Безымяный шёл по лесу пока не наткнулся на таинственный силует вдали.\n "
                      "Этот силует стоял около старой избушки. Он подошёл ближе и это оказался старый, вонючий старик без штанов\n"
                      "c бородой до колен и больными глазами. ")

    print_message("Мудрец", "Я знал что ты придёшь. В пророчестве говорилось,\n "
                            "что к мудрецу придёт человек в футболке с ящерицей, которая держит пиво.")

    print_message("Безымянный", "Эта моя любимая футболка.")

    print_message("Мудрец", ". . . .")

    print_message("Мудрец", "Но прежде чем выполнить пророчество я хочу узнать какой ты человек, добрый или злой,\n"
                            " и наградить тебя соответствующей наградой.")
    print_message("Мудрец", "Погодь мне нужно сконцентрироваться.")

    print_message("Безымянный", "Почему завоняло?")

    print_message("Мудрец", "Заткнись.")

    result_of_thinking = "добрый человек" if main_character.karma > 0 else "злой человек"

    print_message("Мудрец", f"Я всё понял ты {result_of_thinking}.\n"
                            f" Теперь твое hp изменилость на ({main_character.karma * 2.5})")

    main_character.health += main_character.karma * 2.5

    print_message("Мудрец", "Вернёмся к пророчеству держи 3 летнее молоко.")

    print_message("Безымянный", "Ты смеёшься? Я не возьмю этот мусор.")

    print_message("Мудрец", "Ты возьмёшь его иначе пророчество не сбудется, а это может привести к нарушению сюжета.")

    print_message("Безымянный", "К чему?")

    print_message("Мудрец", "Заткнись.")
    print_message("Безымянный", "Хорошо, я возьму молоко.")
    main_character.addItems("испорченное молоко", 450)
    print_message("Мудрец", "Иди на запад и встретишся с кем должен.")

    print_message("Мудрец", "А где запад?")
    print_message("", "Мудрец закатил глаза и отдал компас своей тонкой, дрожащей рукой.")
    print_message("Безымянный", "Прежде чем я уйду я хотел спросить. Почему ты без штанов?")
    print_message("Мудрец", "Старость не радость.")
    print_message("Безымянный", ". . . .")
    print_message("Безымянный", "Понял.")
    print_message("Безымянный", "Я пошёл.")
    fight_with_boss_scene()


def fight_with_boss_scene():
    print_message("","Безымянный долго шёл по лесу в поиске короля демонов. Прошло около 3 часов.\n"
                     "В мыслях он уже называл старика разными плоxими словами.\n"
                     "Ещё через час странник увидел вдали короля демона. Он был окружён своей свитой и "
                     "попивал какой-то красный сок.")

    print_message("Безымянный","И как же я должен его победить??")
    print_message("Король демонов", "Никак")

    print_message("", "Безымянны повернулся и увидел за своей спиной Короля демонов. Его кожа была окрашена в красный цвет,"
                      "рост был под 2 метра, одет был в чёрную кожаную одежду.")

    print_message("Безымянный", "Отойди от меня. Ты слишком близко к моей спине.")
    print_message("Король демонов", ". . .  ")
    print_message("Король демонов", "Ты разве не Билли Херрингтон?")
    print_message("Безымянный", "Нет")
    print_message("Король демонов", "Странно я думал он переродиться в этом мире.")

    print_message("Безымянный", "А я похож на Билли Херрингтона?")
    print_message("Король демонов", "Разве что издалека.")
    print_message("Безымянный", "Я пришёл тебя убить.")

    karma = "хороший человек" if main_character.karma > 0 else "нехороший человек"
    print_message("Король демонов", f"Я вижу что ты {karma}")

    if main_character.karma > 0:
        battle_is_over_scene()
    else:
        difficult_choice()


def difficult_choice():
    print_message("Король демонов", f"Ты достаточно злой чтобы стать моим приспешником."
                                    f"\n Ты сможешь ни в чём себе не отказывать.")
    choosing_an_action({"Стать приспешником": bad_ending, "Сразиться с королём демонов": battle_is_over_scene})


def battle_is_over_scene():
    print_message("Король демонов", "Предлагать тебе вступить в мою свиту будет бесполезно.")
    print_message("Король демонов", "Остается лишь разорвать тебя на куски.")
    print_message("Безымянный", "Это мы ещё посмотрим.")

    fight_manager.fight(main_character, demon_king)
    print_message("", "После победы над королём демонов Безымянный стал героем всего магического мира.\n"
                      "В дальнейшем он возглавил одно крупное королевство. Его широкие познания обогатили его королевство.\n"
                      "Безымянный не знал горя до конца своей жизни. Он прожил долгую и счастливую жизнь.")
    print_title("КОНЕЦ")


def bad_ending():
    print_message("",
                  " Безымянный стал приспешником короля демонов. Он выполнял его поручения до самой старости пока не умер от сердечного приступа.")
    print_message("Безымянный", "Я снова в этом светлом месте.")
    print_message("Светлая сущность", "Ты разочаровал меня. ТЫ ДОЛЖЕН БЫЛ БОРОТЬСЯ СО ЗЛОМ, А НЕ ПРИМКНУТЬ К НЕМУ.")
    print_message("Светлая сущность", "За твои преступления я посылаю тебя в пустоту.")
    print_message("Безымянный", "Дайте мне второй шанс! Я исправлюсь.")
    print_message("Светлая сущность", "Хммммм. Есть одна мысль.")
    print_title("ПРОДОЛЖЕНИЕ СЛЕДУЕТ")
